<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <link rel="icon" type="image/x-icon" href="assets/media/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- main container of todo list -->
    <main id="todo">
      <h2 class="todo-title">To-do List</h2>
      <div class="todo-input-container">
        <input type="text" class="todo-input" name="todo" spellcheck="false" />
        <button class="todo-add-btn">+</button>
      </div>
      <div class="todo-container"></div>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
